# JsonConverter

./: .dockerignore  .gitignore  CSV_APPROACH.md  Dockerfile  README.md  TABULAR_APPROACH.md  build.sh  pom.xml  run.sh  tabularConfig.yml
config/: tabularConfig.yml
data/csv/: microsoft.csv
src/main/java/com/au/avarni/: DataTransformerApp.java  DataTransformerCommon.java
src/main/java/com/au/avarni/converter/: AppUtils.java  AwsTextractJsonConverter.java  CsvReader.java  HelloWorld.java  JsonTransformer.java  ReportData.java
src/main/java/com/au/avarni/converter/doc/: Json from AWS Textract.docx
src/main/java/com/au/avarni/tabular/: HelloWorld.java  TabularApp.java  TabularAppConfig.java  TabularAppUtils.java  TabularFileReader.java  TabularFileSystem.java  TabularTransformer.java
src/main/java/com/au/avarni/tabular/objects/: CrawlerOutput.java  CrawlerStatusOutput.java  ScopeObject.java  TabularConfigObject.java  YearObject.java
src/main/resources/: amazon.csv  atlassian.csv  config.properties  crawler-amazon.json  microsoft.csv
src/main/resources/json/: crawler-atlassian.json  crawler-microsoft.json
src/test/java/com/au/avarni/tabular/: TabularAppTest.java  TabularAppUtilsTest.java
src/test/resources/: expected-microsoft.json
