# Only take the first important table found in the tables array, ignoring the rest
tabularApp.onlyFirstTable=true
# Attempts to remove values that equal the sum of other values inside a scope
tabularApp.excludeTotalValues=true
